# maven-central-publishing-example

./: .gitignore  .gitmodules  README.md  pom.xml
common/: pom.xml  readme.md
common/src/main/java/multimodule/common/: Greeting.java
subA/: pom.xml  readme.md
subA/src/main/java/multimodule/suba/: Hello.java
subB/: pom.xml  readme.md
subB/src/main/java/multimodule/subb/: Hi.java
